* {
    --main-color: #06193B;
    --background: #e9e9e9;
    --hover: #dcdcdc;
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: var(--background);
}






.bande {
    background-color: var(--main-color);
    width: 100%;
    overflow: hidden;
    color: white;
}

.loop {
    animation: loop 10s linear infinite;
    display: inline-block;
}

@keyframes loop {
    0% {
        transform: translateX(180%);
    }

    100% {
        transform: translateX(-100%);
    }
}








.navmenu {
    background-color: var(--background);
    color: var(--main-color);
    display: flex;
    font-size: 1.5vw;
    font-weight: bold;
    padding: 1vw;
}

.navmenu a {
    text-decoration: none;
    color: var(--main-color);
    padding: 1vh 3vw;
}

.navmenu .connect a:hover,
.navmenu .connected a:hover {
    background-color: #dcdcdc;
}

.navmenu .connect {
    margin-top: auto;
    position: absolute;
    right: 0px;
    padding: 1vh 3vw;
}

.navmenu .connected {
    margin-top: auto;
    position: absolute;
    right: 0px;
    display: flex;
}

.navmenu p {
    margin: 0;
    padding: 1vh 3vw;
}

.navmenu i {
    color: var(--main-color);
    font-size: 1.3rem;
}






header {
    background-image: url("https://cdn-s-www.bienpublic.com/images/24D13527-300F-431D-A7DB-5494A75EEB2A/NW_raw/photo-afp-anne-christine-poujoulat-1663881749.jpg");
    height: 70vh;
    width: 90vw;
    overflow: hidden;
    object-fit: cover;
    margin: auto;
}

header .nom {
    margin: auto;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 5rem;
}

header h2 {
    margin: 0;
}














.menunonresponsive {
    color: white;
    display: block;
    padding: 2vw 0;
    margin: auto;
    border-radius: 20px;
    font-size: 2.5vw;
    font-weight: bold;
    width: 90vw;
}

.menunonresponsive .scdtitle {
    color: var(--main-color);
    padding-bottom: 3vw;
    text-align: center;
}

.menunonresponsive .compet {
    justify-content: space-around;
    display: flex;
}

.menunonresponsive a {
    text-decoration: none;
    vertical-align: middle;
    margin: auto;
    color: white;
    padding: 1vh 3vw;
    transition: 0.2s;
    border-radius: 24px;
}

.menunonresponsive a:hover {
    color: var(--main-color);
    background-color: #dcdcdc;
    height: 100%;
    transition: 0.2s;
}

.menunonresponsive img {
    max-height: 10rem;
}

.footer{
    padding: 50px;
    box-sizing: border-box;
    color: white;
    background-color:#06193B;

}

footer li, footer a{
    color: white;
    text-decoration: none;

    list-style-type: none;
    font-size: 1.5rem;
    margin: 10px 0;
}

ul{
    margin: 0;
    padding: 0;
}

.footer-container{
    text-align: center;
}

.grid-footer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.mentions{
    padding-top: 50px;
    font-size: .8rem;
    text-align: center;
}

























#wrap {
    display: none;
}

































.bglogin {
    height: 120%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.login {
    background-color: white;
    width: 20vw;
    border-radius: 20px;
    margin: 3vw auto;
    padding: 1vw 2vw;
    text-align: center;
    font-size: 1.5rem;
}

.nom h1 {
    margin-bottom: 0;
}

.nom h4 {
    margin-top: 0;
}

.nom h4 a {
    color: var(--background);
}

form {
    margin: 1vw 0;
}

.login h1 {
    margin: 1vw;
    font-size: 3rem;
}

.submit {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 1vw 2vw;
    font-size: 1rem;
    width: 90%;
    cursor: pointer;
}

input[type = "submit"]{
    cursor: pointer;
}

input {
    border-radius: 20px;
    margin: 1vw 0;
    padding: 1.5vw 2vw;
    border: none;
    background-color: var(--background);
    font-size: 1rem;
    font-weight: bold;
}

.register {
    color: var(--main-color);
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    margin: 1vw 0;
}

.register a {
    color: var(--main-color);
}


























.profil {
    text-align: center;
    background-color: var(--hover);
    color: var(--main-color);
    width: 20vw;
    margin: 2% 2vw;
    padding: 3vw 0;
}

.profil img {
    border-radius: 20px;
    object-fit: cover;
}

.profil h1 {
    margin-bottom: 0;
}

.profil .changeav {
    font-weight: bold;
    cursor: pointer;
}

.profil .changeav u {
    text-decoration: none;
}

.profil .delac {
    cursor: pointer;
    color: red;
}

.profil .delac u {
    text-decoration: none;
    font-weight: bold;
}

.pfgauche {}

.match-bet{
    grid-area: 1 / 2;
}

.bet1{
    grid-area: 2 / 1;
}
.bet2{
    grid-area: 2 / 3;
}

.bet3{
    grid-area: 2 / 2;
}





























.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.match {
    margin: 3vh auto;
    background-color: var(--hover);
    border-radius: 20px;
    padding: 3vh;
    text-align: center;
    width: 80%;

}

.matchnoid {
    width: 60vw;
    margin: auto;
}

.match a {
    text-decoration: none;
    color: var(--main-color);
}

.team {
    font-weight: bold;
}

.horaires {
    font-size: 1rem;
    color: grey;
}

.scores {
    display: inline-flex;
}

.result {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 2rem;
}

.match img {
    height: 3rem;
    width: 3rem;
    padding: 1rem;
}

.cotes {
    color: var(--main-color);
    font-weight: bold;
}

.gridparis {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3vh auto;
    background-color: var(--hover);
    border-radius: 20px;
    padding: 3vh;
    width: 60vw;
}

.gridparis button {
    background-color: var(--main-color);
    border: none;
    border-radius: 20px;
    color: var(--background);
    font-weight: bold;
    height: 15vh;
    margin: auto 3vh;
}

.bx-plus {
    font-size: 20px;
    color: red;
    transform: rotateZ(45deg);
    cursor: pointer;
    position: absolute;
    right: 5px;
    top: 5px;
}

.betModal {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    margin: 0 auto;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
}


.window {
    padding: 50px;
    position: relative;
    background-color: var(--background);
    border-radius: 20px;
}

.window input {
    background-color: var(--hover);
    margin: 2vh auto;
}

.window form {
    margin: auto;
}

.flexAppear {
    display: flex;
}

.bet1:hover,
.bet2:hover {
    cursor: pointer;
}

.error {
    width: 50%;
    padding: 25px;
    background-color: #e67467;
    color: white;
    text-align: center;
    border-radius: 15px;
    font-size: 1.2rem;
}

.detailsflex {
    display: flex;
    justify-content: center;
}




@media screen and (max-width: 960px) {

    .flex {
        display: block
    }

}


@media screen and (max-width: 375px) {

    .match img {
        height: 10vw;
        width: 10vw;
        padding: 3vw;
    }

}








ol li {
    background-color: var(--hover);
    color: #06193B;
    margin: 3vh auto;
    padding: 2vw;
    text-align: center;
    width: 35vw;
    border-radius: 20px;
}

ol .contenuli {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

ol li:nth-child(1) {
    width: 50vw;
    background-color: #FFD700;
    color: black;
}

ol li:nth-child(2) {
    width: 45vw;
    background-color: #C0C0C0;
    color: black;
}

ol li:nth-child(3) {
    width: 40vw;
    background-color: #CD853F;
    color: black;
}

ol li p {
    margin: 0;
    font-size: 2vw;
}

ol img {
    margin: auto;
    border-radius: 20px;
    object-fit: cover;
}

ol li::marker {
    font-size: 3rem;
}

.burger-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;

}
.line {
    fill: none;
    stroke: black;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}
.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}
.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}
.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}
.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}
.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.burger-menu{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 70%;
    background: #061a3b;
    opacity: 0;
    visibility: hidden;
    transition: .5s cubic-bezier(.37,.73,.4,.99);
    z-index: 99;
    transform: translateX(-100%);
    padding: 0 15px;
    box-sizing: border-box;
}


.burger-appear{
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.burger-title{
    font-size: 3rem;
    color: white;
    padding: 15px !important;
    margin: 0 !important;
}


.grid a{
    color: white;
}
.nav-links{
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    width: 100%;
    background-color:#051531;
    display: block;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 15px 0;
}

.logout{
    position: absolute;
    bottom: 15px;
    text-align: center;
    width: calc(100% - 30px);
    color: rgb(253, 19, 19) !important;
    font-size: 1.2rem;
    text-decoration: none;
}

.ranking{
    opacity: 0;
    margin-top: -60vh;
    visibility: hidden;
    display: flex;
    justify-content: center;
    transition: .5s cubic-bezier(.37,.73,.4,.99);
}

.ranking table{
    width: 80%;
}

.appearRanking{
    margin-top: 0vh;
    visibility: visible;
    opacity: 1;
}

.bet-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bet{
    width: calc(100% - 50px);
    box-sizing: border-box;
    background-color:#dcdcdc;
    padding: 15px;
    margin: 25px;
    border-radius: 25px;
}

.bet img{
    height: 50px;
}

.bet-title{
    font-size: 1.5rem;
}








/*afficher menu hamb pour responsive*/

@media screen and (max-width: 1000px){
    .grid-footer{
        grid-template-columns: 1fr;
    }

    footer li, footer a{
        color: white;
        text-decoration: none;

        list-style-type: none;
        font-size: 1rem;
        margin: 10px 0;
    }

    input{
        width: 100%;
        box-sizing: border-box;
        margin: 20px 0;
        font-size: 1.5rem;
    }

    .bande{
        margin-top: 100px;
    }

    .login > h1{
        font-size: 2rem;
    }

    input[type="submit"]{
        font-size: 1.5rem;
        width: auto;
        padding: 15px;
    }

    .burger-button{
        display: flex;
    }

    .bet-container{
        grid-template-columns: 1fr;
    }

    .login{
        width: 80vw;
    }

    form{
        box-sizing: border-box;
    }

    .register{
        font-size: 1.5rem;
    }

    .compet{
        flex-direction: column;
    }

    .scdtitle{
        font-size: 1.5rem;
    }


    .navmenu{
        opacity: 0;
        visibility: hidden;
    }

    .profil{
        width: 100vw;
        margin: 0;
        box-sizing: border-box;
    }

    .matches{
        box-sizing: border-box;
        grid-template-columns: repeat(2,1fr);

    }

    .match{
        width: 90%;
        box-sizing: border-box;
    }

    .matchnoid{
        width: 100vw;
    }

    .gridparis{
        width: 100%;
        padding: 15px 0;
    }

    .team_flex{
        flex-direction: column;
    }
}


@media screen and (max-width: 450px) {

    header {
        display: flex;
    }

    .container {
        display: block;
    }

    .matches{
        grid-template-columns: repeat(1,1fr);
    }

    #wrap {
        font-size: 21px;
        line-height: 1.6;
        margin: 0;
        display: flex;
    }

    #wrap:not(:target) {
        transform: translate3d(200px, 0, 0);
    }

    #wrap:target {
        transform: translate3d(0, 0, 0);
    }

    #open,
    #close {
        text-align: left;
        display: block;
    }

    #wrap:target #open,
    #wrap:not(:target) #close {
        display: none;
    }

    #wrap:target #open {
        display: none;
    }

    .nav a {
        color: white;
        text-decoration: none;
        display: block;
    }


    .menu {
        width: 360px;
        padding: 0 20px;
    }

    .bgmenu {
        background-color: black;
        height: 100%;
    }

    .nav {
        padding: 25px;
    }


    .nom > h1{
        font-size: 4rem;
    }

    .team_flex{
        flex-direction: column;
    }


}

/******/

.team_banner{
    background: #061a3b;
    width: 100%;
    display: flex;
}

.team_img{
    margin-top: 0.5%;
    height: 100%;
    width: 125px;
    margin-left: 4%;
}

.team_img img{
    height: 100%;
    width: 100%;
}


.team_info{
    margin-left: 4%;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.team_info p{
    margin: 0;
}

.team_flex{
    display: flex;
    justify-content: space-evenly;
}

.team_flex h1{
    color: #1a202c;
}


.team_squad{
    width: 100%;
    margin-left: 4%;
    display: flex;
    flex-wrap: wrap;
    gap: 9%;
}


.team_result{
    width: 90%;
}

.team_result a {
    text-decoration: none;
    color: black;
}

.team_result h1{
    text-align: center;
}

.team_result table{
    margin: 0 auto;
}
